VITE_GOOGLE_BOOK_API_KEY=AIzaSyDZ9XtZtvSkGi9AKKc39IyPgMkaAbj-g-g
VITE_FIREBASE_API_KEY=AIzaSyBeAaglfwNClGXPNVOZlYV39nXlB66V3Lc
VITE_FIREBASE_AUTH_DOMAIN=bookvault-d4c5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookvault-d4c5f
VITE_FIREBASE_STORAGE_BUCKET=bookvault-d4c5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064366584187
VITE_FIREBASE_APP_ID=1:1064366584187:web:87b5b643b19401e54ecdde

